@import url("https://fonts.googleapis.com/css2?family=Bitter&family=Work+Sans:wght@500&display=swap");
body,
html {
  background-color: #121212;
  color: #FFF;
}

nav {
  background-color: #121212;
  margin: 0;
}

nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0;
  border-bottom: 2px solid #FFF;
}

nav ul .mak {
  -ms-grid-column-align: start;
      justify-self: start;
}

nav ul .rest {
  -ms-grid-column-align: end;
      justify-self: end;
}

nav ul li {
  -ms-grid-column-align: center;
      justify-self: center;
  list-style: none;
  padding: 1rem;
}

nav ul li a {
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  color: #FFF;
}

.hero {
  display: -ms-grid;
  display: grid;
  color: #FFF;
  height: 100vh;
}

.hero .pop-out {
  display: -ms-grid;
  display: grid;
}

.hero .pop-out h1 {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-family: 'Bitter', serif;
  font-size: 50px;
  font-weight: 200;
  color: #FFF;
}

.hero .pop-out p {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 60px;
  margin: 0;
}

.about {
  display: -ms-grid;
  display: grid;
      grid-template-areas: ". . . . ." "img img . h2 h2" "img img . p p";
}

.about h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: h2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: 'Work Sans', sans-serif;
}

.about p {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: p;
  -ms-grid-column-align: center;
      justify-self: center;
  font-family: 'Bitter', serif;
}

.about img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img;
  height: auto;
  max-width: 100%;
  width: 40rem;
  padding: 1rem;
  border-radius: 3rem;
}

.project img {
  width: 5rem;
  height: auto;
}
/*# sourceMappingURL=main.css.map */